Vagrant.configure("2") do |config|
  config.vm.define "Deploy" do |Deploy|
    config.vm.box = "centos/7"
    config.vm.hostname = 'deploy.server'
    config.vm.network :private_network, ip: "172.20.10.15"

    config.vm.provider :virtualbox do |vb|
      v.memory = 2048
      v.cpus = 2
    end
  end

  config.vm.define "Api" do |Api|
    config.vm.box = "centos/7"
    config.vm.hostname = 'api.server'
    config.vm.network :private_network, ip: "172.20.10.16"

    config.vm.provider :virtualbox do |vb|
      v.memory = 2048
      v.cpus = 2
    end
  end
end